#-------------------------------------------------
#
# Project created by QtCreator 2012-03-27T20:54:17
#
#-------------------------------------------------

QT       += core gui

TARGET = Monedas
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    devolver.cpp \
    administrar.cpp \
    Lista.cpp \
    Objeto.cpp \
    Monedas.cpp \
    ModeloMonedas.cpp \
    devueltas.cpp

HEADERS  += mainwindow.h \
    devolver.h \
    administrar.h \
    Lista.h \
    Objeto.h \
    Monedas.h \
    ModeloMonedas.h \
    devueltas.h

FORMS    += mainwindow.ui \
    devolver.ui \
    administrar.ui

OTHER_FILES += \
    money.png
